snippet u
    #!/usr/bin/env perl
    use 5.10.0;
    use strict;
    use warnings;

snippet d
    use Data::Dump qw(dump);
    warn dump 

snippet dd
    use Data::Dumper;
    local $Data::Dumper::Indent = 1;
    local $Data::Dumper::Terse  = 1;
    warn Dumper 

snippet dds
    use Data::Dump::Streamer qw(Dumper);
    warn Dumper 

snippet c
    use Carp qw/croak/;

snippet n
    sub new {
        my ($class, %args) = @_;
        my $self = {
        };
        bless $self, $class;
    }

snippet sub
    sub ${1:func} {
        my ($self, $args) = @_;

        ${2:code}
    }

snippet l
    use Class::Accessor::Lite

snippet ll
    Clas::Accessor::Lite->mk_accessors(${1:accessors});

snippet t
    #!/usr/bin/env perl -w
    use strict;
    use Test::More;

    ${1:code}

    done_testing;

snippet subt
    subtest "${1:name}" => sub {
        ${2:code}
    };
snippet s
    my ($self) = @_;

snippet ex
    use parent qw(Exporter);
    our @EXPORT_OK = qw();

snippet plack
    use Plack::Request;
    sub {
        my $req = Plack::Request->new($_[0]);
        given ($req->path) {
            when ('/') {
                $req->param('');
                return [200, ["Content-Type" => "text/html"], ['200 OK']];
            }
        }
        return [404, ["Content-Type" => "text/plain"], ['404 Not Found']];
    };

snippet file
    use Path::Class qw(file);
    my @lines = file(__FILE__)->dir->file('/path/to/file')->slurp;

snippet r200
    [ 200, ['Content-Type', 'text/plain'], ['200 OK'] ]

snippet r404
    [ 404, ['Content-Type', 'text/plain'], ['404 Not Found'] ]
